<REAPER_PROJECT 0.1 "6.68/win64" 1671096029
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 15.45000000157992
  ZOOM 25.47655226 0 0
  VZOOMEX 23 70
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EB08E686-C2DB-474D-9194-99858ADEE745}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E015E6C0-1014-4CB0-9F34-4BE6EF249980}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 98.0000000000 1
    PT 2.448979591837 92.3004473634 1
    PT 15.450000001574 93.7806207960 1
    PT 18.009164122721 92.4720048139 1
    PT 20.604544210813 96.9106610449 1
    PT 23.081051928461 99.2937100870 1
    PT 25.498123460883 105.3376750489 1
    PT 30.054897661352 106.2616897423 1 0 1
  >
  <PROJBAY
  >
  <TRACK {A4D23D92-8FE3-4871-AB56-B47C3A0B10D6}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4D23D92-8FE3-4871-AB56-B47C3A0B10D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.54000000036061
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9939E71-E20E-488C-9DBC-2FEEBB82CF27}
      IID 3
      NAME "pearl-jam-jeremy-drum-cover-drums-A major-104bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4A05DFA-94C0-4A8F-B29A-7FB98F18653C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearl-jam-jeremy-drum-cover-drums-A major-104bpm.m4a"
      >
    >
  >
  <TRACK {520CA629-57B9-49EB-8AA2-0C64E4944E79}
    NAME VIDEO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {520CA629-57B9-49EB-8AA2-0C64E4944E79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.56348576623311
      SNAPOFFS 0
      LENGTH 315.467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {87DA8D03-9457-43B4-B6BB-67657C4F9C8B}
      IID 1
      NAME pearl-jam-jeremy-drum-cover.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B779053-8DAD-4E67-9F87-BE4FC6B1CA71}
      <SOURCE VIDEO
        FILE "video-in\pearl-jam-jeremy-drum-cover.mp4"
      >
    >
  >
  <TRACK {D34820CE-A2FF-45FF-993B-5D4E2C3480E2}
    NAME AUDIO-CLICK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D34820CE-A2FF-45FF-993B-5D4E2C3480E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.54000000036061
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1760A97-F46D-4BB8-866E-D866A7E373F7}
      IID 4
      NAME "pearl-jam-jeremy-drum-cover-metronome-A major-104bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3C8CBC1-920C-4C0F-B4D5-C1B138D335E1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearl-jam-jeremy-drum-cover-metronome-A major-104bpm.m4a"
      >
    >
  >
  <TRACK {4970591F-28F0-46DF-B833-ECE73A6137FD}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4970591F-28F0-46DF-B833-ECE73A6137FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.54000000036061
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B93DA85-FD8E-43E1-B5CC-364ED053D85C}
      IID 2
      NAME "pearl-jam-jeremy-drum-cover-bass-A major-104bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3E68F8F-EE45-42A3-9E7E-77538044433A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearl-jam-jeremy-drum-cover-bass-A major-104bpm.m4a"
      >
    >
  >
  <TRACK {FB48D73A-0B90-4A60-AF15-176C5F8B2389}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB48D73A-0B90-4A60-AF15-176C5F8B2389}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.54000000036061
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FE38360-0E0C-4A29-B2D7-26D9B12CC30C}
      IID 5
      NAME "pearl-jam-jeremy-drum-cover-other-A major-104bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EBE7C9C-9EF3-44D7-9078-9CAF3F0B4A0A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearl-jam-jeremy-drum-cover-other-A major-104bpm.m4a"
      >
    >
  >
  <TRACK {477B808A-FA98-40C6-869D-6C2D83AA1691}
    NAME VOCALS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {477B808A-FA98-40C6-869D-6C2D83AA1691}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.54000000036061
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D579320-C245-4CFF-B698-C1B5C57B72A1}
      IID 6
      NAME "pearl-jam-jeremy-drum-cover-vocals-A major-104bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EABABD3A-7762-4264-8930-A804E73D1149}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\pearl-jam-jeremy-drum-cover-vocals-A major-104bpm.m4a"
      >
    >
  >
>
